CREATE TABLE IF NOT EXISTS rooms (
	id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
	description VARCHAR(255),
	PRIMARY KEY (`id`)
) ENGINE=INNODB;

CREATE TABLE IF NOT EXISTS params (
	id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
	room_id SMALLINT UNSIGNED,
	type TINYINT UNSIGNED,
	target_value FLOAT (2),
	current_value FLOAT (2),
	PRIMARY KEY (`id`),
	FOREIGN KEY (`room_id`) REFERENCES rooms (`id`) ON DELETE CASCADE
) ENGINE=INNODB;

CREATE TABLE IF NOT EXISTS sensors (
	id INT NOT NULL AUTO_INCREMENT,
	param_id SMALLINT UNSIGNED,
	type TINYINT UNSIGNED,
	value FLOAT (2),
	port TINYINT UNSIGNED,
	description VARCHAR(255),
	PRIMARY KEY (`id`),
	FOREIGN KEY (`param_id`) REFERENCES params (`id`) ON DELETE CASCADE
) ENGINE=INNODB;

CREATE TABLE IF NOT EXISTS controls (
	id INT (10) NOT NULL AUTO_INCREMENT,
	param_id SMALLINT UNSIGNED,
	type TINYINT UNSIGNED,
	current_state TINYINT UNSIGNED,
	port TINYINT UNSIGNED,
	description VARCHAR(255),
	timer_enable TINYINT,
	timer_start INT UNSIGNED,
	timer_end INT UNSIGNED,
	PRIMARY KEY (`id`),
	FOREIGN KEY (`param_id`) REFERENCES params (`id`) ON DELETE CASCADE
) ENGINE=INNODB;

CREATE TABLE IF NOT EXISTS info (
	info_last_update VARCHAR (15),
	free_memory INT
) ENGINE=INNODB;